server {
    listen 8080;
    server_names webserv.local webserv2.local;

    # / -> /var/www/html/
    root /var/www/html/;
    index index.html;

    location /api/v1/ {
        # /api/v1/ -> /var/www/api/v1/
        root /var/www/;
    }

    location /api/v2/ # /api/v2/ -> /var/www/api/v2/
    {
        # /api/v2/ -> /var/www/api/v2/
        alias /var/www/api/v2/;
        # allowed only GET, HEAD
        limit_expect GET HEAD;
    }

    location /redirect/ {
        return 301
            http://google.com;
    }

    aaa
        aaa
            aaaa;
}